{
  "compilerOptions": {
    // Module System
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Output
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Resolution
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Interop
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Node.js 22 support
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "workers/**/*",
    "test-connection.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}
